{
  "soccerAPIBaseUrl": "https://api.score247.net/api/soccer",
  "sentryDSN": "https://83c6b7e30522412a9cdcb5594d650916@sentry.nexdev.net/89",
  "soccerPublisherUrl": "https://publisher.score247.net",
  "numberOfRowEveryAd": 5,
  "authenticateUrl": "https://api.score247.net/api/authenticate/generateToken",
  "encryptKey": "e6e42fa2cd8db55e10c2b7b4833e0f8e",
  "salt": "382af5535cba45839752a452c16bc618"
}